﻿STR_TRANSLATORS         = "Dannyict"

STR_LANG_NAME           = "Nederlands"
STR_LANG_ID             = "Dutch"
STR_LANG_GROUP          = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x13
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Systeem Informatie"
STR_SHOW_SYSINFO_H            = "Systeem Informatie"

STR_INSTALL                   = "Installeer"
STR_INSTALL_H                 = "Installeren van geselecteerde drivers(Ctrl+I).\n\nHINT: Houd de Shift-toets in terwijl u klikt op een driver om onmiddellijk te beginnen installeren"
STR_SELECT_ALL                = "Selecteer alles"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Selecteer niks"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Taal (Language)"
STR_LANG_H                    = "Selecteer je taal"
STR_THEME                     = "Thema"
STR_THEME_H                   = "Selecteer een thema"
STR_EXPERT                    = "Expert modus"
STR_EXPERT_H                  = "Inschakelen Expert Mode.\n\nHINT: Houd de Ctrl- of spatiebalk knop over een stuurprogramma voor extra informatie over het stuurprogramma."

STR_REFRESH                   = "verversen"
STR_REFRESH_H                 = "Herstel stuurprogramma lijst"
STR_UPDATES                   = "Updates"
STR_UPDATES_H                 = "Selecteer updatesbron"
STR_UPDATES_SDI              = "Selecteer SDI-updates"
STR_UPDATES_SDI_H            = "Selecteer de standaard SDI-updates"
STR_UPDATES_DRIVERS           = "Selecteer Driver Packs Updates"
STR_UPDATES_DRIVERS_H         = "Selecteer de laatste updates voor stuurprogramma's"
STR_TOOLS                     = "Gereedschap"
STR_TOOLS_H                   = "Sneltoetsen naar Windows-tools"
STR_OPENLOGS                  = "Open logboeken"
STR_OPENLOGS_H          = "Open de map met logboeken en snapshots.\n\nU kunt logbestanden voorleggen aan de ontwikkelaar door naar www.sdi-tool.org te gaan en dan naar de steun page.\n\nSnapshots kan worden gebruikt om op afstand gebruikers te helpen plukken juiste stuurprogramma's."
STR_SNAPSHOT            = "Laad snapshot..."
STR_SNAPSHOT_H          = "Laad momentopname van een andere system system.\n\nSnapshots worden automatisch gemaakt in de map log. Ze bevatten informatie over apparaten, stuurprogramma's, Windows-versie, batterij en monitors.\n\nMomentopnamen bevatten geen informatie over DriverPacks op de externe system.\n\ndus, emulatie van het externe systeem laden van de momentopname staat maar bestuurders zijn onderzocht in lokale DriverPacks."
STR_EXTRACT             = "Uitpakken naar..."
STR_EXTRACT_H           = "Uitpakken van geselecteerde drivers\n\nU kan dit gebruiken om voor het maken van een backup van de stuurprogramma's. Zorg ervoor dat onlangs geïnstalleerde stuurprogramma's goed werken, schakel het aankruisvak 'Toon de huidige stuurprogramma's ' in en klik op 'Uitpakken naar...'"
STR_DRVDIR              = "Selecteer drivermap..."
STR_DRVDIR_H            = "Kies een andere map met DriverPacks of uitgepakte drivers.\n\nU kan dit gebruiken om stuurprogramma's op een CD/DVD-stuurprogramma zoeken."
STR_OPTIONS_BTN         = "Opties..."
STR_OPTIONS_BTN_H       = "Dialoogvenster openen met instellingen"

STR_SHOW_FOUND          = "Gevonden in DriverPacks"
STR_SHOW_FOUND_H        = "Stuurprogramma's zijn te vinden in DriverPacks en kunnen geïnstalleerd worden.\n\nWe raden u aan het installeren van stuurprogramma's vanaf de volgende categorieën: niet geïnstalleerde, nieuwere, betere match."
STR_SHOW_MISSING        = "Niet geïnstalleerd"
STR_SHOW_MISSING_H      = "Beeldschermstuurprogramma's van DriverPacks voor apparaten waarvoor drivers nodig zijn.\n\nWe adviseren u deze stuurprogramma's te installeren."
STR_SHOW_NEWER          = "Nieuwer"
STR_SHOW_NEWER_H        = "Beeldschermstuurprogramma's van DriverPacks die nieuwer dan de geïnstalleerde drivers. zijn\n\nWij adviseren u deze stuurprogramma's te installeren."
STR_SHOW_CURRENT        = "Huidige"
STR_SHOW_CURRENT_H      = "Beeldschermstuurprogramma's van DriverPacks die overeenkomen met de geïnstalleerde drivers.\n\nWij adviseren u van deze stuurprogramma's niet te installeren, tenzij ze corrupt zijn."
STR_SHOW_OLD            = "Ouder"
STR_SHOW_OLD_H          = "Display drivers van DriverPacks die ouder zijn dan momenteel geïnstalleerde drivers.\n\nWij adviseren u deze niet te installeren, tenzij je problemen hebt met de nieuwere drivers."
STR_SHOW_BETTER         = "Beter geschikt"
STR_SHOW_BETTER_H       = "Display drivers van DriverPacks die betere match dan momenteel geïnstalleerde drivers.\n\nWij adviseren u deze drivers te installeren."
STR_SHOW_WORSE_RANK     = "Slechtste match"
STR_SHOW_WORSE_RANK_H   = "Display drivers van DriverPacks die slechtere match zijn dan momenteel geïnstalleerde drivers.\n\nWij adviseren u deze niet te installeren, tenzij je een goede reden hebt om dit te doen."

STR_SHOW_NOTFOUND       = "Afwezig in DriverPacks"
STR_SHOW_NOTFOUND_H     = "Stuurprogramma's zijn niet gevonden in DriverPacks en kunnen niet worden geïnstalleerd."
STR_SHOW_NF_MISSING     = "Niet geïnstalleerd"
STR_SHOW_NF_MISSING_H   = "Weergave-apparaten waarvoor bestuurders maar geen driver is te vinden in DriverPacks.\n \n kunt u op zoek naar deze drivers op Internet of dvd's. Om copy HardwareID, kunt u met de rechtermuisknop op het apparaat.\n\n adviseren wij om ons op de hoogte over ontbrekende drivers, zodat ze konden worden toegevoegd aan DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Onbekend"
STR_SHOW_NF_UNKNOWN_H   = "Display onbekende drivers die in het systeem zijn geïnstalleerd maar niet gevonden in DriverPacks.\n\nWij adviseren om ons te melden dat u sommige drivers die kunnen worden toegevoegd aan DriverPacks."
STR_SHOW_NF_STANDARD    = "Standaard"
STR_SHOW_NF_STANDARD_H  = "Display standaard drivers die in het systeem zijn geïnstalleerd maar niet gevonden in DriverPacks.\n\n Deze drivers zijn meestal geleverd met Windows en vereisen geen updates."

STR_SHOW_DISPLAY        = "Beeldscherm"
STR_SHOW_DISPLAY_H            = "Toon filters"
STR_SHOW_ONE            = "Toon enkel de beste"
STR_SHOW_ONE_H          = "Toon alleen de beste drivers per toestel.\n\nAls deze optie is ingeschakeld, wordt alleen de meest overeenkomende driver per apparaat weergegeven in tegenstelling tot het weergegeven van alle beschikbare drivers voor elk apparaat."
STR_SHOW_DUP            = "Toon duplicaten"
STR_SHOW_DUP_H          = "Toon dubbele drivers.\n\nSommige drivers  worden gedupliceerd binnen DriverPacks om technische redenen."
STR_SHOW_INVALID        = "Toon ongeldige"
STR_SHOW_INVALID_H      = "Toon drivers die onverenigbaar zijn met het huidige systeem.\nWij adviseren u deze niet te installeren omdat ze incompatibel is met uw versie van Windows."

STR_OPTIONS             = "Opties"
STR_OPTIONS_H                 = "Opties"
STR_REBOOT              = "Reboot PC na installatie"
STR_REBOOT_H            = "Reboot PC (indien nodig) na installatie (Ctrl+R).\n\nTIP: u kunt  rebooten van pc altijd annuleren door het selectievakje in te schakelen."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versie"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Environment"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Moederbord"
STR_SYSINF_PRODUCT      = "Product"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Fabrikant"
STR_SYSINF_BATTERY      = "Power"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Niet verbonden"
STR_SYSINF_ONLINE       = "circuited"
STR_SYSINF_UNKNOWN      = "onbekend"
STR_SYSINF_FLAGS        = "Batterij"
STR_SYSINF_HIGH         = "[hoog]"
STR_SYSINF_LOW          = "[laag]"
STR_SYSINF_CRITICAL     = "[kritische"
STR_SYSINF_CHARGING     = "[laden]"
STR_SYSINF_NOBATTERY    = "[geen batterij]"
STR_SYSINF_CHARGED      = "Geladen"
STR_SYSINF_LIFETIME     = "Levenslang"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minuten"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "breedbeeld"
STR_SYSINF_MISC         = "HINT: klik op het paneel om Apparaatbeheer openen"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Locaal"
STR_SYSINF_CPU_ARCH     = "CPU Architecture"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Ontwikkelaar: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Medewerkers: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Vertalers: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer is gelicentieerd onder de GNU General Public License version 3\n\n\n\n\n\nSnappy Driver Installer gebruikt de volgende technologieën:\n * WebP is gelicentieerd onder de termen van de BSD licentie\n * libtorrent is gelicentieerd onder de termen van de BSD licentie\n * Backtrace is gelicentieerd onder de termen van de BSD licentie\n * 7-Zip is gelicentieerd onder de termen van de GNU Library of Lesser General Public License version 2\n\n Snappy Driver Installer powered by DriverPacks die ontwikkeld werden door de DriverPacks Team.\n\n (Klik hier om een website te bezoeken)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "onbekend"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Handtekening: "
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Apparatuur"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Geïnstalleerde stuurprogramma"
STR_HINT_AVAILDRV       = "Beschikbaar stuurprogramma"
STR_HINT_AVAILDRVS      = "Beschikbare stuurprogramma's"
STR_HINT_MANUF          = "Fabrikant: "
STR_HINT_PROVIDER       = "Leverancier: "
STR_HINT_DATE           = "Datum: "
STR_HINT_VERSION        = "Versie: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Sectie: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "Tip: Blader pagina horizontaal met muiswiel"

// System menu
STR_SYST_LICENSE              = "Licentie informatie"
STR_SYST_ABOUT                = "About"
STR_SYST_START_SEED           = "Start het zaaien van bestuurderspakketten"
STR_SYST_STOP_SEED            = "Stop met zaaien"
STR_SYST_COMPMNG              = "Computer Management"
STR_SYST_SYSPROT              = "Systeem beveiliging"
STR_SYST_DEVICEPRNT           = "Apparaten en printers"
STR_SYST_SYSCONTROL           = "Controlepaneel"
STR_SYST_REST                 = "Systeemherstel"
STR_SYST_USBWIZARD            = "Maak een USB-drive"
STR_SYST_TRANSLATE            = "Translation Tool"

// Context menu
STR_CONT_INSTALL        = "Planning van de installatie"
STR_CONT_SHOWALT        = "Toon alternatieve drivers"
STR_CONT_OPENINF        = "Open het inf-bestand van het geïnstalleerde stuurprogramma"
STR_CONT_LOCATEINF      = "Lokaliseer het inf-bestand van het geïnstalleerde stuurprogramma"
STR_CONT_HWID_SEARCH    = "Zoek op het internet naar HardwareID"
STR_CONT_HWID_CLIP      = "Kopieer een HardwareID naar klembord"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Selecteer de doelmap."

// Device status
STR_STATUS_NOTPRESENT   = "Toestel is niet aanwezig"
STR_STATUS_DISABLED     = "Toestel is uitgeschakeld"
STR_STATUS_DEVPROBLEM   = "Het apparaat heeft het volgende probleem: %d"
STR_STATUS_DRVPROBLEM   = "De driver rapporteerde een probleem met het apparaat"
STR_STATUS_RUNNING      = "Stuurprogramma draait"
STR_STATUS_STOPPED      = "Het toestel is momenteel gestopt"

// Driver status
STR_STATUS_INVALID      = "Incompatibele driver"
STR_STATUS_MISSING      = "Driver beschikbaar (driver is nog niet geïnstalleerd)"
STR_STATUS_NOTSIGNED    = "(niet ondertekend)"

STR_STATUS_BETTER_NEW   = "Bijgewerkt stuurprogramma beschikbaar die ook meer optimaal is"
STR_STATUS_SAME_NEW     = "Bijgewerkt stuurprogramma beschikbaar"
STR_STATUS_WORSE_NEW    = "Minder optimale stuurprogramma beschikbaar, maar het is meer recenter\n"

STR_STATUS_BETTER_CUR   = "Meer optimale stuurprogramma beschikbaar"
STR_STATUS_SAME_CUR     = "Reeds geïnstalleerd "
STR_STATUS_WORSE_CUR    = "Minder optimale stuurprogramma"

STR_STATUS_BETTER_OLD   = "Meer optimaal stuurprogramma is beschikbaar is, ook al is het ouder"
STR_STATUS_SAME_OLD     = "Oude driver"
STR_STATUS_WORSE_OLD    = "Ouder stuurprogramma en ook minder optimaal"

STR_STATUS_DUP          = "(duplicaat)"

STR_STATUS_NF_MISSING   = "Apparaat werkt goed, maar er is geen stuurprogramma gevonden in de DriverPacks"
STR_STATUS_NF_UNKNOWN   = "Apparaat werkt goed, maar er is geen stuurprogramma gevonden in de DriverPacks"
STR_STATUS_NF_STANDARD  = "Standaard driver"

// Virus
STR_VIRUS               = "De media met de toepassing kan aangetast zijn door een virus"
STR_VIRUS_AUTORUN       = "Er is een AUTORUN.INF in de hoofdmap\n"
STR_VIRUS_AUTORUN_H     = "Er is een autorun.inf-bestand dat kan worden gebruikt door schadelijke software om uw pc te infecteren. Het is aan te raden om te controleren dat virussen of inspecteer het bestand om er zeker van te zijn dat het kan worden vertrouwd.\n\nAls het bestand schoon is, voeg [NOT_een_VIRUS] om deze waarschuwing te verbergen."
STR_VIRUS_RECYCLER      = "Er is een RECYCLER map in de hoofdmap"
STR_VIRUS_RECYCLER_H    = "Het is ongebruikelijk voor dit media om een recycler map te hebben. Het is raadzaam de map te controleren  voor virussen.\n\nAls het bestand schoon is , maak een bestand genaamd not_een_virus.txt in de map."
STR_VIRUS_HIDDEN        = "Er zijn verborgen mappen in de hoofdmap"
STR_VIRUS_HIDDEN_H      = "De hoofdmap bevat verborgen mappen. Virussen kunnen verborgen mappen maken om  hun aanwezigheid e verbergen. Het is raadzaam de mappen te controleren (zie logboek voor details) op virussen. \nAls de map schoon is , maak een bestand genaamd not_een_virus.txt in elke map."

// Status
STR_CLOSE_SNAPSHOT      = "(Klik hier om te stoppen met emulatie)"
STR_EMPTYDRP            = "Verbind met het Internet om DriverPacks te downloaden of plaats uitgepakte stuurprogramma's in de volgende map"
STR_CLOSE_DRPEXT        = "(Klik hier om terug te keren naar de standaardmap)"
STR_NOUPDATES           = "Stuurprogramma's zijn up to date"
STR_INITIALIZING        = "Initialiseren..."

// Progressbar
STR_INST_EXTRACT        = "Uitpakken... %d%% (fase 1 van 2)"
STR_INST_INSTALL        = "Installeren... (fase 2 van 2)"
STR_INST_OK             = "Succesvol geïnstalleerd"
STR_INST_REBOOT         = "Geïnstalleerd (systeem opnieuw opstarten vereist)"
STR_INST_FAILED         = "Kan niet installeren, fout"

STR_INST_INSTALLING     = "Installeren..."
STR_INST_COMPLITED      = "Installatie voltooid"
STR_INST_COMPLITED_RB   = "Installatie voltooid (systeem opnieuw opstarten vereist)"
STR_INST_CLOSE          = "(Klik hier om de geïnstalleerde stuurprogramma te verbergen)"

STR_EXTR_EXTRACTING     = "Uitpakken..."
STR_EXTR_OK             = "Met succes uitgepakt"
STR_EXTR_FAILED         = "Mislukt bij uitpakken, fout"

STR_INST_STOPPING       = "Installatie gestopt"
STR_INDEXING            = "Indexeren..."
STR_INDEXLZMA           = "Comprimeren indexen.."
STR_OF                  = "van"

STR_RESTOREPOINT        = "Een herstelpunt maken"
STR_RESTOREPOINT_H      = "Een herstelpunt maken om te kunnen terugkeren van systeem naar een eerdere toestand in het geval dat iets terug(Ctrl+P) gaat.\n\nHINT: Klik met de rechtermuisknop op deze knop om het contextmenu te openen."
STR_REST_SCHEDULE       = "Schedule het creëren van een herstelpunt"
STR_REST_ROLLBACK       = "Terugkeren naar een bestaande herstelpunt..."
STR_REST_SYSPROPS             = "System Properties"
STR_REST_CREATING       = "Een herstelpunt maken..."
STR_REST_CREATED        = "Herstelpunt gemaakt"
STR_REST_FAILED         = "Een herstelpunt maken is mislukt"
STR_RESTOREPOINTS_DISABLED    = "System restore points are disabled"

STR_INST_QUIT_TITLE     = "Annuleren"
STR_INST_QUIT_MSG       = "Weet u zeker dat u de installatie wilt onderbreken?\n"
STR_HINT_STOPINST       = "Klik hier om installatie te annuleren."
STR_HINT_STOPEXTR       = "Klik hier om te stoppen met het uitpakken."
STR_HINT_DRIVER         = "Houd de Ctrl-knop in om het stuurprogramma te vergelijken is geïnstalleerd voor de beschikbare.\nHoud de spatiebalk ingedrukt om info over alternatieve stuurprogramma's weer te geven."

STR_SYS_WINVER          = "Windows versie"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Apparaatbeheer"
STR_SYS_DISINSTALL      = "Installatie uitschakelen"
STR_SYS_DISRESTPNT      = "Uitschakelen van herstelpunten"

// Update
STR_UPD_DIALOG_TITLE    = "Update controleren"
STR_UPD_DIALOG_MSG      = "Wilt u automatische controle online inschakelen voor nieuwe versies van DriverPacks en de toepassing?"
STR_UPD_DIALOG_INDEX    = "Wilt u  nieuwste indexen downloaden om te bepalen welke DriverPacks u moet downloaden?"

STR_UPD_TITLE           = "Update"
STR_UPD_SELECTION             = "Selection"
STR_UPD_BTN_ALL         = "Selecteer alle"
STR_UPD_BTN_NONE        = "Deselecteer alle"
STR_UPD_BTN_NETWORK           = "Network Only"
STR_UPD_BTN_THISPC      = "Selecteer alleen die nodig voor deze PC"
STR_UPD_BTN_THISPC_H    = "Om te kunnen bepalen welke DriverPacks die u nodig hebt, moet je de indexen eerst downloaden"
STR_UPD_OPTIONS               = "Options"
STR_UPD_ONLYUPDATES     = "Niet verwittigen bij ontbrekende DriverPacks\n"
STR_UPD_KEEPSEEDING           = "Continue seeding after download is finished"
STR_UPD_TOTALSIZE       = "Total downloadgrootte: %d MB"
STR_UPD_TOTALAVAIL      = "Totale beschikbare ruimte: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Annuleren"
STR_UPD_BTN_ACCEPT      = "Accepteren"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Grootte"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nieuw"
STR_UPD_COL_CUR         = "Huidige"
STR_UPD_COL_THISPC      = "Voor deze PC?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Ja"
STR_UPD_NO              = "Nee"
STR_UPD_UNKNOWN         = "Onbekend"
STR_UPD_MISSING         = "Ontbrekende"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "secs"
STR_UPD_TMIN            = "minuten"
STR_UPD_THOUR           = "uren"
STR_UPD_TDAY            = "dagen"
STR_UPD_BASEFILES       = "Toepassing-indexen"
STR_UPD_APP             = "Toepassing"
STR_UPD_INDEXES         = "Indexen"
STR_UPD_UPDATEHINT1     = "Hint"
STR_UPD_UPDATEHINT2     = "U moet base eerst bijwerken om deze functie te gebruiken."

// Update hint
STR_UPD_CHECKING              = "Checking for updates"
STR_UPD_AVAIL1          = "Updates zijn beschikbaar: SDI R%d"
STR_UPD_AVAIL2          = "Updates zijn beschikbaar: %d DriverPacks"
STR_UPD_AVAIL3          = "Updates zijn beschikbaar : SDI R %d en %d DriverPacks"
STR_UPD_START           = "(Klik hier om de download te starten)"
STR_UPD_PROGRES         = "Downloaded %s out of %s (%d%%)"
STR_UPD_MODIFY          = "(Klik hier om updates te selecteren)"
STR_UPD_CHECKINGFILES         = "Checking files %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Gedownload"
STR_DWN_DOWNLOADED_F    = "%s out of %s (%d%%)"
STR_DWN_UPLOADED        = "Geüpload"
STR_DWN_ELAPSED         = "Tijd verstreken"
STR_DWN_REMAINING       = "Resterende tijd"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Click here to stop)"
STR_DWN_CLOSING               = "Closing session"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Fout"
STR_DWN_DOWNLOADSPEED   = "Download snelheid"
STR_DWN_UPLOADSPEED     = "Upload snelheid"

STR_DWN_SEEDS_F         = "%d out of %d connected"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Verspild"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "update-sessie mislukt"
STR_DWN_ERRTOR          = "Torrent starten is mislukt"

STR_TR_ST0              = "in de wachtrij voor controle"
STR_TR_ST1              = "controleer bestanden"
STR_TR_ST2              = "downloaden metadata"
STR_TR_ST3              = "downloaden van bestanden"
STR_TR_ST4              = "voltooid"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "ruimte toewijzen"
STR_TR_ST7              = "controleren hervatten data"
STR_TR_ST8              = "verplaatsen bestanden"

// Options dialog
STR_OPTION_TITLE        = "Opties"
STR_OPTION_VIEW_TAB     = "Weergave"
STR_OPTION_UPDATES_TAB  = "Updates"
STR_OPTION_PATH_TAB     = "Paden"
STR_OPTION_ADVANCED_TAB = "Vergevorderd"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "DriverPack namen"
STR_OPTION_HIDE_NAMES   = "DriverPack namen niet weergeven"
STR_OPTION_SHOW_RIGHT   = "Toon DriverPack namen recgts"
STR_OPTION_SHOW_ABOVE   = "Toon DriverPack bovenstaande namen"
STR_OPTION_SCALLING           = "Interface schalen"
STR_OPTION_SCALLING_H         = "Maak de interface-elementen groter of kleiner"
STR_OPTION_SCALLING_SML = "Klein"
STR_OPTION_SCALLING_BIG = "Groot"
STR_OPTION_SCALLING_RST = "Resetten"
STR_OPTION_HINT         = "Hint"
STR_OPTION_HINT_LABEL   = "Vertraging in milliseconden"

// Updates tab
STR_OPTION_CHECKUPDATES = "Niet controleren op nieuwe versie van de app/DriverPacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Poort"
STR_OPTION_MAX_CON      = "Max connecties (0 - onbeperkt)"
STR_OPTION_MAX_DOWNLOAD = "Max downloadsnelheid in KB/s (0 - onbeperkt)"
STR_OPTION_MAX_UPLOAD   = "Max upload snelheid in KB/s (0 - onbeperkt)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Stuurprogramma's"
STR_OPTION_DIR_INDEXES  = "Indexen"
STR_OPTION_DIR_INDEXESH = "Indexen (voor mensen leesbare)"
STR_OPTION_DIR_DATA     = "Thema's en vertalingen"
STR_OPTION_DIR_LOGS     = "Log bestanden"

// Advanced tab
STR_OPTION_CMD          = "Commando's"
STR_OPTION_CMD_LABEL    = "U kunt opdrachten definiëren die via CMD zullen worden uitgevoerd na bepaalde handelingen zijn voltooid ."
STR_OPTION_CMD_FINISH   = "Na installatie"
STR_OPTION_CMD_FINISHRB = "Na installatie (je moet rebooten) "
STR_OPTION_CMD_FINISHDN = "Na downloaden"
STR_OPTION_CONSOLE      = "Toon consolevenster"

// Patreon
STR_PATREON1             = "SDI is ontwikkeld door vrijwilligers in hun vrije tijd. Gelieve ons te steunen op Patreon."
STR_PATREON2             = "(Klik hier om de Patreon pagina te openen)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Welkom bij Snappy Driver Installer"
STR_WELCOME_INTRO             = "Voordat u kunt beginnen, moet u driverpakketen of indexen downloaden. Selecteer een van de volgende opties om te downloaden. De balk Updates houdt u op de hoogte van de downloadstatus."
STR_WELCOME_INTRO2            = "Note: Look for additional tools on the System Menu at the top left of the main application window.Opmerking: Zoek extra hulpmiddelen in het systeemmenu boven in het hoofdvenster."
STR_WELCOME_BUTTON1           = "Download alle stuurprogramma's"
STR_WELCOME_BUTTON1_DESC      = "Krijg de volledige driverspakket collectie. Dit is een grote download en zal ergens van een uur naar een dag afhangen, afhankelijk van beschikbaarheid en internet snelheid. Als je klaar bent, heb je alles wat nodig is om offline te werken. Als u een technicus bent, is dit de optie die u wilt."
STR_WELCOME_BUTTON2           = "Alleen netwerkdrivers downloaden"
STR_WELCOME_BUTTON2_DESC      = "Krijg de laatste LAN-, WLAN- en Wifi-stuurprogramma's. Dit stelt u in staat om snel elke PC te krijgen en is een relatief kleine download."
STR_WELCOME_BUTTON3           = "Alleen indexen downloaden"
STR_WELCOME_BUTTON3_DESC      = "Hiermee kunt u uw pc scannen om te zien welke drivers moeten worden geïnstalleerd of bijgewerkt. De download kost slechts een paar minuten, maar u hebt een internetverbinding nodig wanneer de vereiste stuurprogramma's moeten worden gedownload. Als u een toevallige gebruiker bent, is dit de optie die u wilt."
STR_WELCOME_CLOSE             = "Dichtbij"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Maak een USB-drive"
STR_USBWIZ_SPACEREQ           = "Benodigde ruimte:"
STR_USBWIZ_SPACEAVAIL         = "Beschikbare ruimte:"
STR_USBWIZ_PAGE1_DESC         = "Deze wizard helpt u bij het maken van een draagbaar USB-station met de herkomst van de Snappy Driver Installer en de geselecteerde bestanden.\n\nDe bestanden worden gekopieerd naar de hoofdmap van het geselecteerde apparaat. U moet ervoor zorgen dat het apparaat voldoende capaciteit heeft om de vereiste bestanden op te slaan. U krijgt de mogelijkheid om het apparaat eerst te wissen."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Selecteer een verwijderbare drive."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer wordt geïnstalleerd in de hoofdmap van de geselecteerde verwijderbare drive. Plaats nu uw USB-drive."
STR_USBWIZ_PAGE2_DRIVE        = "Doel verwijderbare drive:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Wis geselecteerde drive wissen"
STR_USBWIZ_PAGE2_DELETE       = "Verwijder bestanden"
STR_USBWIZ_PAGE2_DELETEDESC   = "Verwijder alle bestanden en mappen op de drive."
STR_USBWIZ_PAGE2_FORMAT       = "Snel formaat"
STR_USBWIZ_PAGE2_FORMATDESC   = "Voer een snel formaat van de drive uit."
STR_USBWIZ_PAGE2_DELCONF      = "Verwijderbare verwijderbare drive"
STR_USBWIZ_PAGE2_DELCONF1     = "U bent op het punt om alle gegevens van verwijderbare drive te verwijderen"
STR_USBWIZ_PAGE2_DELCONF2     = "Weet u zeker dat u dit wilt doen?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Selecteer welke driver pakketten en indexen moeten bevatten."
STR_USBWIZ_PAGE3_SELECT       = "Selecteer stuurprogramma's die u wilt gebruiken:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Alle driver pakketten en indexen"
STR_USBWIZ_PAGE3_NETWORK      = "Netwerk driver packs en indexen"
STR_USBWIZ_PAGE3_SELECTED     = "Geselecteerde driver pakketten en indexen"
STR_USBWIZ_PAGE3_NOPACKS      = "Geen bestuurderspakketten"
STR_USBWIZ_PAGE3_ADDPATH      = "Geef extra stuurprogramma's op"
STR_USBWIZ_PAGE3_INDEXES      = "Inclusief online indexen"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Milieu"
STR_USBWIZ_PAGE4_SUBTITLE     = "Selecteer andere items die u wilt opnemen."
STR_USBWIZ_PAGE4_LANGS        = "talen"
STR_USBWIZ_PAGE4_ALLLANG      = "Sluit alle talen in"
STR_USBWIZ_PAGE4_CURLANG      = "Huidige taal"
STR_USBWIZ_PAGE4_THEMES       = "Thema's"
STR_USBWIZ_PAGE4_ALLTHEME     = "Sluit alle thema's in"
STR_USBWIZ_PAGE4_CURTHEME     = "Huidig ​​thema"
STR_USBWIZ_PAGE4_DEFTHEME     = "Standaard thema"
STR_USBWIZ_PAGE4_CONFIG       = "Configuratie"
STR_USBWIZ_PAGE4_EXPERT       = "Schakel de expert modus in"
STR_USBWIZ_PAGE4_NOUPD        = "Controleer niet voor updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Maak geen snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Maak geen logbestanden"
STR_USBWIZ_PAGE4_INCAUTO      = "Inclusief autorun.inf en SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Uitvoerbare grootte:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Klaar om te beginnen"
STR_USBWIZ_PAGE5_DESC         = "We hebben alle informatie die we nodig hebben. Wanneer u op de knop Finish klikt, begint het proces."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "USB-schijf maken"
STR_USBWIZ_PROGR_COPYING      = "Bestanden kopiëren"
STR_USBWIZ_PROGR_DELETING     = "Verwijderen van bestanden van verwijderbare drive"
