﻿STR_TRANSLATORS         = "Bina Rianto"

STR_LANG_NAME           = "Bahasa Indonesia"
STR_LANG_ID             = "Indonesian"
STR_LANG_GROUP          = 0x000e
STR_LANG_CODE           = 0x21
STR_RTL                 =

// left panel
STR_SHOW_SYSINFO              = "Informasi Sistem"
STR_SHOW_SYSINFO_H            = "Informasi Sistem"

STR_INSTALL                   = "Pasang"
STR_INSTALL_H                 = "Pasang driver yang terpilih(Ctrl+I).\n\nINFO: Tahan tombol Shift saat meng-klik untuk memulai instalasi driver secara cepat,"
STR_SELECT_ALL                = "Pilih semua"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Tidak dipilih"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Bahasa"
STR_LANG_H                    = "Pilih bahasamu"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Pilih tema"
STR_EXPERT                    = "Mode ahli"
STR_EXPERT_H                  = "Aktifkan Mode Ahli\n\nINFO: Tekan tombol Ctrl atau Spasi saat mengarahkan mouse pada driver untuk mendapatkan tambahan informasi mengenai driver."

STR_REFRESH                   = "Segarkan"
STR_REFRESH_H                 = "Segarkan daftar driver"
STR_UPDATES                   = "Pembaruan"
STR_UPDATES_H                 = "Pilih sumber pembaruan"
STR_UPDATES_SDI              = "Pilih Pembaruan SDI"
STR_UPDATES_SDI_H            = "Pilih pembaruan SDI standar"
STR_UPDATES_DRIVERS           = "Pilih Driver Packs Updates"
STR_UPDATES_DRIVERS_H         = "Pilih pembaruan paket driver terbaru"
STR_TOOLS                     = "Alat"
STR_TOOLS_H                   = "Pintasan ke alat Windows"
STR_OPENLOGS            = "Buka logs"
STR_OPENLOGS_H          = "Buka folder yang berisi log dan snapshot.\n\nAnda bisa mengirimkan file log untuk pengembang dengan cara membuka www.sdi-tool.org dan kunjungi halaman dukungan.\n\nSnapshot dapat digunakan secara remote untuk membantu pengguna memilih driver yang benar."
STR_SNAPSHOT            = "Muat snapshot..."
STR_SNAPSHOT_H          = "Muat snapshot sistem lain.\n\nSnapshot dibuat secara otomatis didalam folder log. Ia berisi informasi mengenai perangkat, driver, versi Windows, baterai dan monitor.\n\nSnapshot tidak mengandung informasi mengenai paket driver pada sistem lain.\n\nOleh karena itu, memuat snapshot memungkinkan emulasi dari sistem remote tetapi driver yang dicari berada dalam paket driver lokal."
STR_EXTRACT             = "Ekstrak ke..."
STR_EXTRACT_H           = "Ekstrak driver yang terpilih\n\nAnda dapat menggunakannya untuk membuat backup. Pastikan bahwa driver yang baru diinstal bekerja dengan benar, aktifkan kotak centang 'Tampilkan driver saat ini' dan klik 'Ekstrak ke...'"
STR_DRVDIR              = "Pilih directory driver..."
STR_DRVDIR_H            = "Pilih folder lain dengan DriverPack atau driver yang belum diunpack.\n\nKau bisa memakai untuk mencari driver pada CD/DVD."
STR_OPTIONS_BTN         = "Opsi..."
STR_OPTIONS_BTN_H       = "Buka kotak dialog dengan pengaturan"

STR_SHOW_FOUND          = "Ada di driverpak"
STR_SHOW_FOUND_H        = "Driver ditemukan di DriverPack dan dapat dipasang.\n\nKami menyarankan Anda untuk memasang driver dari kategori berikut: tidak terpasang, lebih baru, lebih cocok."
STR_SHOW_MISSING        = "Tidak terpasang"
STR_SHOW_MISSING_H      = "Driver Display dari DriverPack untuk perangkat yang membutuhkan driver.\n\nKami menyarankan Anda untuk memasang driver tersebut."
STR_SHOW_NEWER          = "Terbaru"
STR_SHOW_NEWER_H        = "Driver layar dari DriverPacks yang lebih baru dari driver yang diinstal saat ini.\n\nKami menyarankan Anda untuk menginstal driver ini."
STR_SHOW_CURRENT        = "Saat ini"
STR_SHOW_CURRENT_H      = "Driver layar dari DriverPacks yang sesuai dengan driver yang diinstal saat ini \n\nKami menyarankan Anda untuk tidak menginstal driver ini kecuali drivernya rusak.."
STR_SHOW_OLD            = "Lebih Lama"
STR_SHOW_OLD_H          = "Driver layar dari DriverPacks yang lebih lama dari driver yang diinstal saat ini.\n\nKami menyarankan Anda untuk tidak menginstal driver ini kecuali Anda mengalami masalah dengan driver yang lebih baru."
STR_SHOW_BETTER         = "Lebih cocok"
STR_SHOW_BETTER_H       = "Driver layar dari DriverPacks yang sesuai lebih baik daripada driver yang diinstal saat ini.\n\nKami menyarankan Anda untuk menginstal driver ini."
STR_SHOW_WORSE_RANK     = "Tidak cocok"
STR_SHOW_WORSE_RANK_H   = "Driver layar dari DriverPacks yang cocok lebih buruk daripada driver yang terpasang.\n\nKami sarankan untuk tidak menginstal driver ini kecuali Anda memiliki alasan yang baik untuk melakukannya."

STR_SHOW_NOTFOUND       = "Tidak tersedia"
STR_SHOW_NOTFOUND_H     = "Driver tidak ditemukan di DriverPack dan tidak bisa dipasang."
STR_SHOW_NF_MISSING     = "Tidak terpasang"
STR_SHOW_NF_MISSING_H   = "Perangkat layar membutuhkan driver tapi tidak ditemukan di DriverPacks.\n\nAnda dapat mencoba mencari driver ini di internet atau di DVD. Dalam rangka untuk menyalin HardwareID, Anda bisa klik kanan pada perangkat.\n\nKami menyarankan untuk memberi tahu kami tentang driver yang hilang, sehingga mereka dapat ditambahkan ke DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Tidak tahu"
STR_SHOW_NF_UNKNOWN_H   = "Menampilkan driver yang tidak diketahui yang dipasang di sistem tetapi tidak ditemukan dalam DriverPacks.\n\nKami sarankan beri tahu kami bahwa Anda memiliki beberapa driver yang dapat ditambahkan ke DriverPacks."
STR_SHOW_NF_STANDARD    = "Standar"
STR_SHOW_NF_STANDARD_H  = "Driver Display standar yang dipasang di sistem tetapi tidak ditemukan dalam DriverPacks.\n\nDriver ini biasanya datang dengan Windows dan tidak memerlukan update."

STR_SHOW_DISPLAY              = "Tampilan"
STR_SHOW_DISPLAY_H            = "Filter tampilan"
STR_SHOW_ONE            = "Tampilkan yang terbaik"
STR_SHOW_ONE_H          = "Tampilkan hanya driver terbaik per perangkat.\n\nKetika diaktifkan, hanya driver sesuai terbaik  per perangkat ditampilkan sebagai lawan ditampilkan semua driver yang tersedia untuk setiap perangkat."
STR_SHOW_DUP            = "Tampilkan duplikat"
STR_SHOW_DUP_H          = "Tampilkan duplikat driver \n\nBeberapa driver terdapat duplikat beberapa kali untuk alasan teknikal."
STR_SHOW_INVALID        = "Tampilkan yang tidak valid"
STR_SHOW_INVALID_H      = "Tampilkan driver yang tidak kompatibel dengan sistem saat ini.\n\nKami menyarankan Anda untuk TIDAK memasang driver ini karena tidak kompatibel dengan versi Windows."

STR_OPTIONS             = "Opsi"
STR_OPTIONS_H                 = "Opsi"
STR_REBOOT              = "Restart PC setelah Penginstalan"
STR_REBOOT_H            = "Boot ulang PC(jika diperlukan) setelah instalasi(Ctrl+R)\n\nINFO: Anda dapat membatalkan boot ulang PC setiap waktu dengan cara menghapus tanda ceklist di kotak pilihan."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versi"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Pembaruan"
STR_SYSINF_SERVICEPACK        = "Paket layanan"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "Tipe Produk"
STR_SYSINF_ENVIRONMENT  = "Lingkungan"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Motherboard"
STR_SYSINF_PRODUCT      = "Produk"
STR_SYSINF_MODEL              = "Merek"
STR_SYSINF_MANUF        = "Pabrikan"
STR_SYSINF_BATTERY            = "Daya"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "terputus"
STR_SYSINF_ONLINE       = "terangkai"
STR_SYSINF_UNKNOWN      = "tidak diketahui"
STR_SYSINF_FLAGS        = "Baterai"
STR_SYSINF_HIGH         = "[tinggi]"
STR_SYSINF_LOW          = "[rendah]"
STR_SYSINF_CRITICAL     = "[kritikal]"
STR_SYSINF_CHARGING     = "[mengisi]"
STR_SYSINF_NOBATTERY    = "[tidak ada baterai]"
STR_SYSINF_CHARGED      = "Terisi"
STR_SYSINF_LIFETIME           = "Siaga"
STR_SYSINF_FULLLIFETIME       = "Siaga Penuh"
STR_SYSINF_MINS         = "Menit"
STR_SYSINF_MONITORS           = "mengamati"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "layar lebar"
STR_SYSINF_MISC         = "INFO: Klik pada panel untuk membuka Device Manager"
STR_SYSINF_TYPE         = "Tipe"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP            = "Layar Utama"
STR_SYSINF_LOCALE             = "lokal"
STR_SYSINF_CPU_ARCH     = "Arsitektur CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Pengembang:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Kontributor:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Penterjemah:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer dilisensikan di bawah ketentuan versi 3 GNU General Public License \n\nSnappy Driver Installer menggunakan teknologi berikut:\n\n* WebP dilisensikan di bawah ketentuan lisensi BSD\n* Libtorrent dilisensikan di bawah ketentuan lisensi BSD\n* Backtrace dilisensikan di bawah ketentuan lisensi BSD\n* 7-Zip dilisensikan di bawah ketentuan Perpustakaan GNU atau Lesser General Public License versi  2\n\nSnappy Driver Installer  didukung oleh DriverPacks yang dikembangkan oleh DriverPacks Team.\n\n(Klik sekarang untuk mengunjungi website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "tidak diketahui"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Tanda tangan:"
STR_HINT_DRP                  = "Paket Driver"
STR_HINT_DEVICE               = "Perangkat"
STR_HINT_HARDWAREID           = "Perangkat keras"
STR_HINT_COMPID               = "Kompatibel"
STR_HINT_INSTDRV        = "Driver yang terpasang"
STR_HINT_AVAILDRV       = "Driver yang tersedia"
STR_HINT_AVAILDRVS      = "Driver yang tersedia"
STR_HINT_MANUF          = "Pabrikan:"
STR_HINT_PROVIDER       = "Penyedia:"
STR_HINT_DATE           = "Tanggal:"
STR_HINT_VERSION        = "Versi:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "File inf:"
STR_HINT_SECTION        = "Bagian:"
STR_HINT_SCORE          = "Skor:"
STR_HINT_SCROLL         = "INFO: Gulung halaman secara horisontal dengan roda mouse"

// System menu
STR_SYST_LICENSE              = "Informasi lisensi"
STR_SYST_ABOUT                = "Tentang"
STR_SYST_START_SEED           = "Mulai dari penyemaian paket driver"
STR_SYST_STOP_SEED            = "Berhenti penyemaian"
STR_SYST_COMPMNG              = "Manajemen komputer"
STR_SYST_SYSPROT              = "Sistem perlindungan"
STR_SYST_DEVICEPRNT           = "Peranti dan pencetak"
STR_SYST_SYSCONTROL           = "Panel kontrol"
STR_SYST_REST                 = "Mengembalikan sistem"
STR_SYST_USBWIZARD            = "Membuat USB Drive"
STR_SYST_TRANSLATE            = "Alat terjemahan"

// Context menu
STR_CONT_INSTALL        = "Jadwalkan pemasangan"
STR_CONT_SHOWALT        = "Tampilkan alternatif driver"
STR_CONT_OPENINF        = "Buka file inf dari driver yang terpasang"
STR_CONT_LOCATEINF      = "Lokasi file inf dari driver terpasang"
STR_CONT_HWID_SEARCH    = "Mencari ID Hardware di Internet"
STR_CONT_HWID_CLIP      = "Menyalin ID Hardware ke Clipboard"

// Misc
STR_OPENSNAPSHOT        = "File Snapshot (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Silahkan pilih folder tujuan."

// Device status
STR_STATUS_NOTPRESENT   = "Perangkat tidak tersedia"
STR_STATUS_DISABLED     = "Perangkat dimatikan"
STR_STATUS_DEVPROBLEM   = "Perangkat memiliki masalah berikut: %d"
STR_STATUS_DRVPROBLEM   = "Driver melaporkan masalah dengan perangkat"
STR_STATUS_RUNNING      = "Driver sedang berjalan"
STR_STATUS_STOPPED      = "Perangkat saat ini terhenti"

// Driver status
STR_STATUS_INVALID      = "Driver tidak sesuai"
STR_STATUS_MISSING      = "Driver tersedia (driver belum dipasang)"
STR_STATUS_NOTSIGNED    = "(tidak ter-signed)"

STR_STATUS_BETTER_NEW   = "Pembaruan driver tersedia dan juga lebih optimal"
STR_STATUS_SAME_NEW     = "Pembaruan driver tersedia"
STR_STATUS_WORSE_NEW    = "driver yang kurang optimal tersedia, tetapi lebih baru"

STR_STATUS_BETTER_CUR   = "Driver yang lebih optimal tersedia"
STR_STATUS_SAME_CUR     = "Telah terpasang"
STR_STATUS_WORSE_CUR    = " Driver Kurang optimal"

STR_STATUS_BETTER_OLD   = "Driver yang lebih optimal tersedia, walaupun lebih lama"
STR_STATUS_SAME_OLD     = "Driver lama"
STR_STATUS_WORSE_OLD    = "Driver lama dan juga kurang optimal"

STR_STATUS_DUP          = "(duplikat)"

STR_STATUS_NF_MISSING   = "Perangkat membutuhkan driver namun tidak ditemukan dalam driverpack"
STR_STATUS_NF_UNKNOWN   = "Perangkat bekerja dengan baik tetapi tidak ada driver yang ditemukan dalam driverpack"
STR_STATUS_NF_STANDARD  = "Driver standar"

// Virus
STR_VIRUS               = "Perangkat media dengan aplikasi mungkin terinfeksi oleh virus"
STR_VIRUS_AUTORUN       = "Terdapat AUTORUN.INF di folder root"
STR_VIRUS_AUTORUN_H     = "Ada file AUTORUN.INF yang dapat digunakan oleh aplikasi berbahaya untuk menginfeksi PC anda. Sangat disarankan untuk mengecek virus atau memeriksa file untuk memastikan bisa dipercaya.\n\n\nJika kamu yakin bersih, tambahkan [NOT_A_VIRUS] didalam untuk menyembunyikan peringatan ini."
STR_VIRUS_RECYCLER      = "Ada folder RECYCLER di folder root"
STR_VIRUS_RECYCLER_H    = "Sangatlah tidak umum media untuk memiliki folder RECYCLER. Sangat disarankan untuk mengecek virus di folder tersebut.\n\nJika kamu yakin bersih, buat file bernama not_a_virus.txt didalam folder"
STR_VIRUS_HIDDEN        = "Ada folder tersembunyi di folder root"
STR_VIRUS_HIDDEN_H      = "folder root terdapat folder tersembunyi. Virus dapat membuat folder tersembuny untuk menyembunyikan kebreadaan mereka. Sangat disarankan untuk mengecek folder tersebut(lihat log untuk detailnya) terhadap virus.\n\nJika kamu yakin bersih, buat file bernama not_a_virus.txt didalam setiap folder."

// Status
STR_CLOSE_SNAPSHOT      = "(Klik disini untuk menghentikan emulasi)"
STR_EMPTYDRP            = "Sambungkan ke internet untuk mendownload pack driver atau letakkan driver yang sudah diunpack ke folder berikut."
STR_CLOSE_DRPEXT        = "(Klik disini untuk kembali ke folder default)"
STR_NOUPDATES           = "Driver sudah terbaru"
STR_INITIALIZING        = "Menginisialisasi..."

// Progressbar
STR_INST_EXTRACT        = "Mengekstrak... %d%% (tahap 1 dari 2)"
STR_INST_INSTALL        = "Menginstal... (tahap 2 dari 2)"
STR_INST_OK             = "Sukses terpasang"
STR_INST_REBOOT         = "Installasi sukses (restart sistem dibutuhkan)"
STR_INST_FAILED         = "Kesalahan, gagal memasang"

STR_INST_INSTALLING     = "Memasang..."
STR_INST_COMPLITED      = "Pemasangan selesai"
STR_INST_COMPLITED_RB   = "Pemasangan selesai (diperlukan re-start ulang sistem)"
STR_INST_CLOSE          = "(Klik disini untuk menyembunyikan driver yang telah tersinstal)"

STR_EXTR_EXTRACTING     = "Mengekstrak..."
STR_EXTR_OK             = "Berhasil diekstrak"
STR_EXTR_FAILED         = "Gagal mengekstrak, terjadi kesalahan"

STR_INST_STOPPING       = "Instalasi telah diberhentikan"
STR_INDEXING            = "Mengindeks..."
STR_INDEXLZMA           = "Mengkompresi indeks..."
STR_OF                  = "dari"

STR_RESTOREPOINT        = "Membuat sebuah restore point"
STR_RESTOREPOINT_H      = "Membuat sebuah restore point agar dapat kembali ke kondisi sebelumnya jika terjadi sesuatu(Ctrl+P)\n\nHint: Klik kanan pada tombol ini untuk membuka konteks menu"
STR_REST_SCHEDULE       = "Menjadwalkan membuat sebuah restore point"
STR_REST_ROLLBACK       = "Mundur ke restore point yang sudah ada..."
STR_REST_SYSPROPS		= "Buka System Properties..."
STR_REST_CREATING       = "Membuat restore point..."
STR_REST_CREATED        = "Restore point telah dibuat"
STR_REST_FAILED         = "Gagal untuk membuat sebuah restore point"
STR_RESTOREPOINTS_DISABLED = "Restore points sistem telah didisable"

STR_INST_QUIT_TITLE     = "Membatalkan"
STR_INST_QUIT_MSG       = "Apa anda yakin untuk menginterupsi instalasi?"
STR_HINT_STOPINST       = "Klik disini untuk membatalkan instalasi."
STR_HINT_STOPEXTR       = "Klik disini untuk menghentikan proses ekstrasi."
STR_HINT_DRIVER         = "Tahan tombol Ctrl untuk membandingkan driver yang terinstal dengan yang tersedia\nTahan tombol Spasi untuk menampilkan info driver alternatif."

STR_SYS_WINVER          = "Versi Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Manajer Perangkat"
STR_SYS_DISINSTALL      = "Mendisable instalasi"
STR_SYS_DISRESTPNT      = "Mendisable restore points"

// Update
STR_UPD_DIALOG_TITLE    = "Mengecek update"
STR_UPD_DIALOG_MSG      = "Apakah kamu ingin menghidupkan pengecekan online otomatis untuk versi baru dari pack driver dan aplikasi?"
STR_UPD_DIALOG_INDEX    = "Apakah kamu ingin mengunduh indeks terbaru agar dapat menentukan pack driver mana yang butuh diunduh?"

STR_UPD_TITLE                 = "Pembaruan"
STR_UPD_SELECTION             = "Pilihan"
STR_UPD_BTN_ALL               = "Centangi semuanya"
STR_UPD_BTN_NONE              = "Membatalkan semua centangan"
STR_UPD_BTN_NETWORK           = "Jaringan saja"
STR_UPD_BTN_THISPC            = "Centangi yang dibutuhkan oleh PC ini"
STR_UPD_BTN_THISPC_H          = "Agar dapat menetukan pack driver mana yang dibutuhkan, anda harus mengunduh indeks terlebih dahulu."
STR_UPD_OPTIONS               = "Pilihan"
STR_UPD_ONLYUPDATES           = "Jangan memberitahu pack driver yang hilang"
STR_UPD_KEEPSEEDING           = "Melanjutkan penyemaian setelah unduhan selesai"
STR_UPD_TOTALSIZE             = "Ukuran total unduhan: %d MB"
STR_UPD_TOTALAVAIL      = "Total ruang tersedia: %d MB"
STR_UPD_BTN_OK          = "Oke"
STR_UPD_BTN_CANCEL      = "Batalkan"
STR_UPD_BTN_ACCEPT      = "Terima"
STR_UPD_COL_NAME              = "Paket Driver"
STR_UPD_COL_SIZE        = "Ukuran"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Baru"
STR_UPD_COL_CUR         = "Saat ini"
STR_UPD_COL_THISPC      = "Untuk PC ini?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Ya"
STR_UPD_NO              = "Tidak"
STR_UPD_UNKNOWN         = "Tidak Diketahui"
STR_UPD_MISSING         = "Hilang"
STR_UPD_BYTES           = "byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "detik"
STR_UPD_TMIN            = "menit"
STR_UPD_THOUR           = "jam"
STR_UPD_TDAY            = "hari"
STR_UPD_BASEFILES       = "Aplikasi+indeks"
STR_UPD_APP             = "Aplikasi"
STR_UPD_INDEXES         = "Indeks"
STR_UPD_UPDATEHINT1     = "Petunjuk"
STR_UPD_UPDATEHINT2     = "Kamu harus melakukan pembaharuan awal terlebih dahulu agar dapat menggunakan fitur ini."

// Update hint
STR_UPD_CHECKING              = "Memeriksa pembaruan"
STR_UPD_AVAIL1          = "Pembaharuan tersedia: SDI R%d"
STR_UPD_AVAIL2          = "Pembaharuan tersedia: %d pack driver"
STR_UPD_AVAIL3          = "Pembaharuan tersedia: SDI R%d dan %d pack driver"
STR_UPD_START           = "(klik di sini untuk memulai unduhan)"
STR_UPD_PROGRES         = "Terunduh %s dari %s (%d%%)"
STR_UPD_MODIFY          = "(klik di sini untuk memilih pembaharuan)"
STR_UPD_CHECKINGFILES         = "Memeriksa file %s dari %s (%d%%)"

STR_DWN_DOWNLOADED      = "Telah diunduh"
STR_DWN_DOWNLOADED_F    = "%s dari %s (%d%%)"
STR_DWN_UPLOADED        = "Telah diunggah"
STR_DWN_ELAPSED         = "Waktu yang telah berjalan"
STR_DWN_REMAINING       = "Waktu tersisa"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Klik disini untuk menghentikan)"
STR_DWN_CLOSING               = "Sesi penutupan"
STR_DWN_STATUS                = "Keadaan"
STR_DWN_ERROR           = "Kesalahan"
STR_DWN_DOWNLOADSPEED   = "Kecepatan unduh"
STR_DWN_UPLOADSPEED     = "Kecepatan unggah"

STR_DWN_SEEDS_F         = "%d dari %d yang terhubung"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Terbuang"
STR_DWN_WASTED_F        = "%s (%s dalam hash gagal)"

STR_DWN_ERRSES          = "Gagal menjalankan sesi pembaharuan"
STR_DWN_ERRTOR          = "Gagal menjalankan torrent"

STR_TR_ST0              = "Dijadwalkan untuk pengecekan"
STR_TR_ST1              = "mengecek file"
STR_TR_ST2              = "mengunggah metadata"
STR_TR_ST3              = "mengunduh file"
STR_TR_ST4              = "selesai"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "mengalokasi space"
STR_TR_ST7              = "mengecek data lanjutan"
STR_TR_ST8              = "memindahkan file"

// Options dialog
STR_OPTION_TITLE        = "Opsi"
STR_OPTION_VIEW_TAB     = "Melihat"
STR_OPTION_UPDATES_TAB  = "Membaharui"
STR_OPTION_PATH_TAB     = "Jalur"
STR_OPTION_ADVANCED_TAB = "Tingkat lanjut"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "nama pack driver"
STR_OPTION_HIDE_NAMES   = "jangan menampilkan nama pack driver"
STR_OPTION_SHOW_RIGHT   = "Menampilkan pack driver disisi kanan"
STR_OPTION_SHOW_ABOVE   = "Menampilkan nama pack driver diatas"
STR_OPTION_SCALLING     = "Menskala tampilan"
STR_OPTION_SCALLING_H         = "Buat elemen antarmuka lebih besar atau lebih kecil"
STR_OPTION_SCALLING_SML = "Kecil"
STR_OPTION_SCALLING_BIG = "Besar"
STR_OPTION_SCALLING_RST       = "Setel ulang"
STR_OPTION_HINT         = "Petunjuk"
STR_OPTION_HINT_LABEL   = "Hambatan dalam milidetik"

// Updates tab
STR_OPTION_CHECKUPDATES = "Jangan mengecek aplikasi/pack driver"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT               = "Jalur"
STR_OPTION_MAX_CON      = "Koneksi maks (0- takterbatas)"
STR_OPTION_MAX_DOWNLOAD = "kecepatan unduh maks KB/s (0 - tak terbatas)"
STR_OPTION_MAX_UPLOAD   = "kecepatan unggah maks KB/s (0 - tak terbatas)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Driver"
STR_OPTION_DIR_INDEXES  = "Indeks"
STR_OPTION_DIR_INDEXESH = "Indeks (terbaca-untuk-manusia)"
STR_OPTION_DIR_DATA     = "Tema dan translasi"
STR_OPTION_DIR_LOGS     = "File log"

// Advanced tab
STR_OPTION_CMD          = "Perintah"
STR_OPTION_CMD_LABEL    = "Kamu dapat mendefinisikan perintah yang akan dieksekusi lewat CMD setah operasi yang diaturkan telah selesai."
STR_OPTION_CMD_FINISH   = "Sesudah instalasi"
STR_OPTION_CMD_FINISHRB = "Sesudah instalasi (perlu restart)"
STR_OPTION_CMD_FINISHDN = "Sesudah mengunduh"
STR_OPTION_CONSOLE      = "Menunjukkan jendela konsol"

// Patreon
STR_PATREON1             = "SDI dikelola oleh sukarelawan pd waktu senggang. Jk anda suka aplikasi ini, tolong dukung kami di Patreon"
STR_PATREON2             = "(Klik disini untuk membuka halaman Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Selamat Datang di Snappy Driver Installer"
STR_WELCOME_INTRO             = "Sebelum Anda mulai, Anda akan perlu untuk men-download paket driver atau indeks. Pilih salah satu pilihan berikut untuk memulai download. Bar update yang akan membuat Anda mengetahui status download."
STR_WELCOME_INTRO2            = "Catatan: Cari alat tambahan pada Menu Sistem di kiri atas jendela aplikasi utama."
STR_WELCOME_BUTTON1           = "Unduh Semua Paket Driver"
STR_WELCOME_BUTTON1_DESC      = "Dapatkan seluruh koleksi paket driver. Ini adalah unduhan besar dan akan memakan waktu dari satu jam sampai hari tergantung pada ketersediaan dan kecepatan internet. Disaat selesai, Anda akan memiliki semua yang dibutuhkan untuk bekerja secara offline. Jika Anda seorang teknisi, inilah pilihan yang Anda inginkan."
STR_WELCOME_BUTTON2           = "Download Driver Jaringan Saja"
STR_WELCOME_BUTTON2_DESC      = "Dapatkan driver LAN, WLAN, dan Wifi terbaru. Ini memungkinkan Anda untuk mengaktifkan PC dengan cepat dan dengan ini merupakan unduhan yang relatif kecil."
STR_WELCOME_BUTTON3           = "Hanya Mengunduh Indeks"
STR_WELCOME_BUTTON3_DESC      = "Ini memungkinkan Anda untuk memindai PC Anda untuk melihat driver mana yang perlu diinstal atau diperbarui. Download hanya akan memakan waktu beberapa menit tapi Anda memerlukan koneksi internet saat paket driver yang dibutuhkan perlu diunduh. Jika Anda pengguna biasa, inilah pilihan yang Anda inginkan."
STR_WELCOME_CLOSE             = "Menutup"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Membuat USB Drive"
STR_USBWIZ_SPACEREQ           = "Ruang yang dibutuhkan:"
STR_USBWIZ_SPACEAVAIL         = "Ruang yang Tersedia:"
STR_USBWIZ_PAGE1_DESC         = "This wizard will help you create a portable USB drive containing Snappy Driver Installer and selected files.\n\nThe files will be copied to the root directory of the selected device. You should ensure the device has sufficient capacity to store the required files. You will be given the option to clear the device first."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Pilih Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Pilih drive yang bisa dilepas."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer akan menginstal ke dalam direktori root dari removable drive yang dipilih. Masukkan USB drive anda sekarang."
STR_USBWIZ_PAGE2_DRIVE        = "Pilih drive yang dapat dilepas:"
STR_USBWIZ_PAGE2_MORE         = "Tampilkan lebih banyak drive"
STR_USBWIZ_PAGE2_CLEAR        = "Bersihkan Drive yang dipilih"
STR_USBWIZ_PAGE2_DELETE       = "Hapus Dokumen"
STR_USBWIZ_PAGE2_DELETEDESC   = "Hapus semua file dan folder pada drive."
STR_USBWIZ_PAGE2_FORMAT       = "Format cepat"
STR_USBWIZ_PAGE2_FORMATDESC   = "Melakukan format yang cepat dari drive."
STR_USBWIZ_PAGE2_DELCONF      = "Bersihkan drive yang dapat dilepas"
STR_USBWIZ_PAGE2_DELCONF1     = "Anda akan menghapus semua data dari removable drive"
STR_USBWIZ_PAGE2_DELCONF2     = "Apakah Anda yakin ingin melakukan ini?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Paket driver"
STR_USBWIZ_PAGE3_SUBTITLE     = "Pilih paket driver dan indeks mana yang akan disertakan."
STR_USBWIZ_PAGE3_SELECT       = "Pilih paket driver untuk menyertakan:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Semua paket dan indeks driver"
STR_USBWIZ_PAGE3_NETWORK      = "Paket dan indeks driver jaringan"
STR_USBWIZ_PAGE3_SELECTED     = "Paket dan indeks driver yang dipilih"
STR_USBWIZ_PAGE3_NOPACKS      = "Tidak ada paket driver"
STR_USBWIZ_PAGE3_ADDPATH      = "Tentukan direktori driver tambahan"
STR_USBWIZ_PAGE3_INDEXES      = "Sertakan indeks online"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Lingkungan"
STR_USBWIZ_PAGE4_SUBTITLE     = "Pilih item lain untuk disertakan."
STR_USBWIZ_PAGE4_LANGS        = "Bahasa"
STR_USBWIZ_PAGE4_ALLLANG      = "Sertakan semua bahasa"
STR_USBWIZ_PAGE4_CURLANG      = "Bahasa saat ini"
STR_USBWIZ_PAGE4_THEMES       = "Tema"
STR_USBWIZ_PAGE4_ALLTHEME     = "Sertakan semua tema"
STR_USBWIZ_PAGE4_CURTHEME     = "Tema saat ini"
STR_USBWIZ_PAGE4_DEFTHEME     = "Tema standar"
STR_USBWIZ_PAGE4_CONFIG       = "Konfigurasi"
STR_USBWIZ_PAGE4_EXPERT       = "Aktifkan mode ahli"
STR_USBWIZ_PAGE4_NOUPD        = "Jangan cek pembaruan"
STR_USBWIZ_PAGE4_NOSNAP       = "Jangan membuat foto"
STR_USBWIZ_PAGE4_NOLOG        = "Jangan membuat file log"
STR_USBWIZ_PAGE4_INCAUTO      = "Sertakan autorun.inf dan SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Ukuran executable:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Siap untuk memulai"
STR_USBWIZ_PAGE5_DESC         = "Kami memiliki semua informasi yang kita butuhkan. Saat Anda mengklik tombol selesai, proses akan dimulai."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Membuat USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Menyalin file"
STR_USBWIZ_PROGR_DELETING     = "Menghapus file dari removable drive"
