<?xml-stylesheet type="text/xsl" href="IDEID.xslt"?>
<HDDScanReport app="HDDSCAN v4.0" model="WDC WD5000AAKX-60U6AA0" firmware="18.01H18" serial="WD-WCC2EAAU7199" LBA="976773168 (500 GB)" isSSD="0" time="12/13/2018 4:50:24 PM"><ID><Main Name="LBA Support" Value="Yes"/><Main Name="LBA28" Value="268435455"/><Main Name="LBA48" Value="976773168"/><Main Name="ATA Version" Value="ATA8-ASC"/><Main Name="Logical Sector Size" Value="512 bytes"/><Main Name="Physical Sector Size" Value="512 bytes"/><Main Name="Cache size" Value="16384 KB"/><Main Name="ECC bytes" Value="50"/><Main Name="Nominal Form factor" Value="3.5&quot;"/><Main Name="RPM" Value="7200"/><DMA Name="DMA Support" Value="Yes"/><DMA Name="Multiword DMA 0" Value="Supported"/><DMA Name="Multiword DMA 1" Value="Supported"/><DMA Name="Multiword DMA 2" Value="Supported"/><DMA Name="UDMA 0" Value="Supported"/><DMA Name="UDMA 1" Value="Supported"/><DMA Name="UDMA 2" Value="Supported"/><DMA Name="UDMA 3" Value="Supported"/><DMA Name="UDMA 4" Value="Supported"/><DMA Name="UDMA 5" Value="Selected"/><DMA Name="UDMA 6" Value="Not Supported"/><PIO Name="PIO Support" Value="Yes"/><PIO Name="PIO 0" Value="Supported"/><PIO Name="PIO 1" Value="Supported"/><PIO Name="PIO 2" Value="Supported"/><PIO Name="PIO 3" Value="Supported"/><PIO Name="PIO 4" Value="Supported"/><Main Name="Interface" Value="SATA"/><Feature Name="SATA Gen3 6.0 Gb/s" Value="Supported"/><Feature Name="SATA Gen2 3.0 Gb/s" Value="Supported"/><Feature Name="SATA Gen1 1.5 Gb/s" Value="Supported"/><Feature Name="ATA8-AST" Value="Not Supported"/><Feature Name="SATA 1.0a" Value="Supported"/><Feature Name="SATA II: Extensions" Value="Supported"/><Feature Name="SATA Rev 2.5" Value="Supported"/><Feature Name="SATA Rev 2.6" Value="Supported"/><Feature Name="SATA Rev 3.0" Value="Supported"/><Feature Name="SATA Rev 3.1" Value="Not Supported"/><Feature Name="SATA Rev 3.2" Value="Not Supported"/><Feature Name="Software Settings Preservation" Value="Enabled"/><Feature Name="Commands queue" Value="Supported"/><Feature Name="Queue depth" Value="32"/><Feature Name="NCQ" Value="Supported"/><Feature Name="NCQ Priority Information" Value="Not Supported"/><Feature Name="Unload while NCQ" Value="Not Supported"/><Feature Name="TCQ" Value="Not Supported"/><Main Name="Connected through" Value="SATA Controller"/><Feature Name="Host Protected Area (HPA)" Value="Not Supported"/><Feature Name="Automatic Acoustic Management (AAM)" Value="Not Supported"/><Feature Name="Advanced Power Management (APM)" Value="Not Supported"/><Feature Name="Power Management" Value="Supported"/><Feature Name="Read look-ahead" Value="Enabled"/><Feature Name="Write cache" Value="Enabled"/><Feature Name="Password Protection" Value="Supported"/><Feature Name="SMART" Value="Enabled"/><Feature Name="Device Configuration Overlay (DCO)" Value="Supported"/><Feature Name="General Purpose Logging (GPL)" Value="Supported"/><Feature Name="Streaming feature" Value="Not Supported"/><Feature Name="SMART self-test" Value="Supported"/><Feature Name="SMART error log" Value="Supported"/><Feature Name="SCT Command Transport" Value="Supported"/><Feature Name="SCT Long Sector Access" Value="Supported"/><Feature Name="SCT Write Same" Value="Supported"/><Feature Name="SCT Error Recovery Control" Value="Supported"/><Feature Name="SCT Features Control" Value="Supported"/><Feature Name="SCT Data Tables" Value="Supported"/><Feature Name="Extended Status Reporting" Value="Not Supported"/><Feature Name="Free-fall Control" Value="Not Supported"/><Feature Name="Sanitize Features" Value="Not Supported"/><Feature Name="CFast Specification" Value="Not Supported"/><Feature Name="Data Management" Value="Not Supported"/><Feature Name="SED Encryption" Value="Not Supported"/></ID></HDDScanReport>

